PORT=8000
ENVIRONMENT=development
GIN_MODE=DEBUG
TRUSTED_PROXIES=127.0.0.1,localhost
APP_NAME="Fiber-API"
APP_ID=13579
APP_PORT=5000

CORS_ALLOW_ORIGINS="https://localhost,http://localhost"
CORS_ALLOW_HEADERS= "Origin,Content-Type,Accept"
CORS_ALLOW_METHODS= "GET,POST,PUT,DELETE"

# SECRET_KEY="FtbqB9/2dpWVFJI9bGB6AVokWHytcCfn+22ah2QygXM="
SECRET_KEY="9x!WdaP&Z^b:7#Hg(K=]Up3E*q@>MT1$"
# SECRET_KEY="c60bb6ee5be0db05e967392db05c85533d3ef2e8fde1d93a7a23c3f5030201a3"

JWT_EXPIRED_HOUR=24
JWT_ISSUER=Gin-API
JWT_BYPASS=0

LOG_LEVEL=2 #2=debug, 3=info, 4=warning, 5=error, 6=fatal
LOG_PRETTY=1

DB_SYS_DRIVER=sqlite
DB_SYS_USER=
DB_SYS_PASS=
DB_SYS_URL=assets/db/app.db
DB_SYS_NAME=