PORT=8000
ENVIRONMENT=development
GIN_MODE=DEBUG
TRUSTED_PROXIES=127.0.0.1,localhost
APP_NAME="Fiber-API"
APP_ID=13579

CORS_ALLOW_ORIGINS="https://localhost,http://localhost"
CORS_ALLOW_HEADERS= "Origin,Content-Type,Accept"
CORS_ALLOW_METHODS= "GET,POST,PUT,DELETE"

SECRET_KEY="7p]n3{B``B3nJw2YCY)i/]T|,&2[TrJ?Q8t(0-Ovz>4c;uBV&xQJ4Cwx8jlfNrk"

JWT_EXPIRED_HOUR=24
JWT_ISSUER=Gin-API
JWT_BYPASS=0

LOG_LEVEL=2 #2=debug, 3=info, 4=warning, 5=error, 6=fatal
LOG_PRETTY=1

DB_SYS_DRIVER=sqlite
DB_SYS_USER=
DB_SYS_PASS=
DB_SYS_URL=assets/db/sys.sqlite
DB_SYS_NAME=